# Shoppinglist

app/: build.gradle
app/src/androidTest/java/pl/arcrem/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/arcrem/shoppinglist/: Database.kt
app/src/test/java/pl/arcrem/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
